VITE_SUPABASE_PROJECT_ID="aekzchumzoaynwryayji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla3pjaHVtem9heW53cnlheWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTU1NTEsImV4cCI6MjA3Mzk5MTU1MX0.uNUvv8dmVxLpTi1_-FIxfdA-0t39a5ueqe-k8pCwS1E"
VITE_SUPABASE_URL="https://aekzchumzoaynwryayji.supabase.co"
